<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> alternative</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        body {
            background: #1b2344;
        }

        main {
            margin-left: 100px;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo p {
            font-size: 1.3em;
        }

        nav img {
            margin-left: 60px;
            width: 80px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        .spotlight {
            margin-top: 100px;
        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            /* justify-content: space-between; */
            /* background-color: #a9a7a3; */
            height: 50px;
            width: 222px;

        }

        .h2np a {

            text-decoration: none;
        }

        .h2np a h2:hover {
            color: #5f97a6;
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;

        }

        h1 {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            color: #E7F6F2;
            font-family: cursive;
            font-size: 0.8em;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }
    </style>
    <title>Alternative </title>
</head>

<body>

    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="spotlight">

        <div class="body">
            <h1>
                Alternative
            </h1>
            <p>Spotlight</p>
        </div>
        <div class="con1">
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.BMP_Gmc-LHFeEYunKt182wHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt="Dead Souls"></a>
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.o8v7YS5FilLKWzh0gEfBSgHaHa?w=184&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt=" Dead Souls"></a>

        </div>
        <div class="content">
            <div class="h2np">

                <a href="">
                    <h2>90's Indie Hits</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>'90s Alternative</h2>
                </a>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.CAjiVU2XyAcdaxkcvN1D4QHaHa?w=189&h=189&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.p_vsLXAxgSoaOOUQ1N41fQHaHa?w=189&h=189&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.IslY6To3UF47I8e0GruVBAHaHO?w=192&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.CQ0aJZZWXBDegsjdE545SAHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.o1MaKLNhOl2D_fP7XEpmgQHaHN?w=171&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img
                        src="https://th.bing.com/th/id/OIP.Ecz_1_4ZRjbJifAIXqtNVQHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
            </div>
            <div class="content1">
                <div class="h2np">
                    <a href="">
                        <h2>Classic Rock's Greatest Hit</h2>
                    </a>
                    <p> </p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>'90s Pop-Rock Hits</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Happy in The Alt-Rock </h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Sixteen Stone</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Use Your Illusion I</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Everything You Want</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.rCP2htOBBAmDFVYOS5pFxwAAAA?w=155&h=159&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.-G0Bj6D3tEj-33ckTfD-9gHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.SZlKjWwpwunMSu_51CkSNwHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.auWaSuvrxGYFDGRQskqANAAAAA?w=176&h=175&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP._dzQ0Wia3nZZi4e364bqBgHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.PejpBgIzi-3yinQL4XIEPwHaHZ?w=197&h=196&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>

            </div>
            <div class="content1">

                <div class="h2np">
                    <a href="">
                        <h2>Chill Music 80'S</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Rock Music 80'S 90'S Hits</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Spartacus</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Songs Of Innocence</h2>
                    </a>
                </div>

                <div class="h2np">
                    <a href="">
                        <h2>Greatest Hits</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Under My Skin</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>

            <h1>Community Playlist</h1>
            <div class="con2">
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.3QVkNpakShF6mGrTjibkBQHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.Tj5YO4lRTMvBiXaOfsQCzAHaE8?w=299&h=199&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.dPPUCvFe-5elpiQmSfvCJgHaHS?w=201&h=199&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        </a> alt=""><a href="">
                        <img src="https://th.bing.com/th/id/OIP.JCJf73TOSZnFWRdh4XeFxQAAAA?w=172&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt=""></a>
                    <a href="">
                        <img src="https://th.bing.com/th/id/OIP.RMM5NALbIfnTsz3lLDnBTwHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt=""></a>
                    <a href="">
                        <img src="https://th.bing.com/th/id/OIP.BMP_Gmc-LHFeEYunKt182wHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt=""></a>

            </div>
            <div class="section3">
                <div class="content1">
                    <div class="h2np">
                        <a href="">
                            <h2>Sonic Youth Daydream Nation</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Nirvana Nevermind</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>The Smiths The Queen Is Dead</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Folklore</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Happier Than Ever</h2>
                        </a>
                    </div>
                    <div class="h2np">

                        <a href="">
                            <h2>Gemini Rights</h2>
                        </a>
                    </div>
                </div>


        </section>
    </main>


</body>

</html>