<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        body {
            background: #1b2344;
        }

        main {
            margin-left: 100px;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo img {
            margin-left: 60px;
            width: 80px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        .spotlight {
            margin-top: 100px;
        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            /* justify-content: space-between; */
            /* background-color: #a9a7a3; */
            height: 50px;
            width: 222px;

        }

        .h2np a {

            text-decoration: none;
        }

        .h2np a h2:hover {
            color: #5f97a6;
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;

        }

        h1 {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            color: #E7F6F2;
            font-family: cursive;
            font-size: 0.8em;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }

        #logo p {
            font-size: 1.3em;
        }
    </style>
    <title>blues</title>
</head>

<body>

    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="spotlight">
        <div class="body">
            <h1>
                Blues
            </h1>
            <!-- <p>Spotlight</p> -->
        </div>
        <div class="con1">
            <a href="#">
                <img
                    src="https://th.bing.com/th/id/OIP.pjInFIKD2K-bJ9-ku6UERwHaHa?w=221&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.bZ-KtuqMqyCAcBVYtgqgCwHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    ></a>




        </div>
        <div class="content">
            <div class="h2np">
                <a href="">
                    <h2>Roots of Blues</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>

                        Blues in the 21st Century</h2>
                </a>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.8UeZOHTA4Z-MWNbyMqrvFQAAAA?w=215&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.v2GnA_bpOJOT-CReduutEAHaGf?w=253&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="AEspa"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.mdQlEPeA82GoCK7Z6elhIQHaHa?w=221&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.xbo118Ity9wn4fIK-it2AAAAAA?w=218&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>

                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.j69WY0T6GEFNknFuxZzE4AHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="BTS">
                </a><a href=""></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.FHF8I1qarMl1JwKxm4-YWQHaHT?w=186&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="GG">
                </a>


            </div>
            <div class="content1">

                <div class="h2np">


                    <a href="">
                        <h2>Blues Instrumentals</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>

                            Roots of Blues</h2>
                    </a>
                </div>
                <div class="h2np">


                    <a href="">
                        <h2>

                            Blues in the 21st Century</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>

                            Live Blues</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Late Night Blues </h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>

                            Rainy Day Blues</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.MD_2Ewey6d7f9efnqUxsSQHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.wWoXDAuxxhv3aYrILA9FBgHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.8V5idGhznUK3wj-MbwHOKwHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="IU">
                </a>
                <a href=""> <img src="https://th.bing.com/th/id/OIP.Ogl06LLmNYLKO2mvKPW_wAAAAA?w=188&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7>
                "></a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.nlfeCqYyvmhMBb-XZregiwHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.USyodEneCwIZVu50txXJyAHaHY?w=163&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

            </div>
            <div class="content1">

                <div class="h2np">
                    <a href="">
                        <h2>

                            Too Blue to Cry</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>

                            Bad Luck Blues</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>

                            Jazz Feels the Blues</h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>

                            Lady Sings The Blues</h2>
                    </a> </div>
                <div class="h2np">
                    <a href="">
                        <h2>

                            As Blue As Blues Can Be</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>

                            Blues Remedy</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>
            <div class="section3">
                <h1>Community Playlist</h1>
                <div class="con2">
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.KRyPrGxMAH_7Uq07ISvXNgAAAA?w=151&h=169&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.qfUdmV6_PUEFls_5wMHE8wHaHT?w=163&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.rLIJ-H981KhG3fewYPsNgQHaHa?w=161&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OIP.xy7K4Dc4zeNSwV5IOYcYEAHaHS?w=186&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OIP.PNxAp5KJl_kHTO5cMjzdWgHaHX?w=189&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>


                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.g2m_i0lPIh72K3kes9tJvgHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>

                    <!-- https://th.bing.com/th/id/OIP.Ihf1z2lkSsMr6ti11MHjmgHaE7?w=203&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7 -->

                </div>
                <div class="content1">

                    <div class="h2np">
                        <a href="">
                            <h2>The Power of Classical Blues</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Classic Chicago Blues</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>

                                Electric Blues
                            </h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>

                                Folk, Rag and Boogie Blues</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>

                                Early Texas Blues</h2>
                        </a>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>


                                Funky Heavy Blues</h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>