<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        p {
            color: #fff;
        }

        body {
            background: #1b2344;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            margin-left: 60px;
            width: 100px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        #main {

            margin-top: 100px;
            /* margin-left: 100px; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

        #main h1 {
            font-size: 1.5em;
            padding: 25px 50px;
        }

        #main .one,
        .three,
        .two {

            /* padding: 30px 15px; */
            width: 300px;
            height: 80px;
            background-color: #eacff7;

            /* border-radius: 16px solid #000; */
        }

        #main a {

            text-decoration: none;

            color: #000;
            background-color: #eacff7;
        }

        #main a :hover {
            color: #5f97a6;
            text-decoration: none;
            transition: 0.5s;
        }

        #main a :focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        section {
            padding-top: 100px;

            margin-left: 100px;
        }

        .mng {
            margin-bottom: 250px;
        }

        img {
            width: 200px;
            height: 200px;
            gap: 20;
        }

        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .con2 {
            width: 1000px;
        }

        .h2np {
            height: 50px;
            width: 223px;
        }

        .content1 {
            display: flex;
            flex-direction: row;
        }

        .content1 .h2np a {
            text-decoration: none;
            color: #E7F6F2;
        }

        p {
            font-size: 1.3rem;
            color: #fff;
        }

        .body p,
        .body h1 {
            font-weight: 600;
            width: 36%;

        }

        section h1 {
            font-family: cursive;
        }




        section h1 {
            color: #DCD7C9;
            margin-bottom: 30px;
            font-size: 2em;
        }

        section a {
            text-decoration: none;
        }

        .content1 .h2np a h2:hover {
            color: rgb(247, 182, 108);
            text-decoration: underline;
            transition: 0.5s;
        }

        .content1 .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        .sw {
            display: flex;
            padding: 10px 0px;
            /* margin: 10px; */
        }

        .sw a {
            text-align: center;
            padding-right: 48px;
            align-items: center;
        }

        section p {
            color: #000;
        }

        section p {

            /* background-color: rgb(113, 122, 119); */

            margin: 10px 30px 0;
            text-transform: capitalize;

        }

        section p a {
            text-decoration: none;
            list-style: none;
            color: #382efc;
            background-color: #eacff7;
            padding: 10px;

            border-radius: 5px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        section p a:hover,
        main p a:hover {
            text-decoration: none;
            list-style: none;
            color: #000;
            background-color: #d995f9;
            transition: all 0.9s;
            border-radius: 5px;
        }

        section p a:focus,
        main p a:focus {
            text-decoration: none;
            list-style: none;
            color: rgb(27, 225, 239);
            background-color: rgb(162, 22, 227);
        }
    </style>
</head>




<body>
    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <div class="one"> <a href="card.html">
                <h1>New albums & singles</h1>

            </a></div>
        <div class="two">
            <a href="project.html">
                <h1>Moods & Genres</h1>
            </a>
        </div>
        <div class="three">
            <a href="Music Recommendation.html">
                <h1>Recommendation</h1>
            </a>
        </div>
    </div>
    <section>

        <a href="project.html">
            <h1>New albums & singles</h1>
        </a>
        <div class="con2">
            <a href=""> <img
                    src="https://th.bing.com/th?q=Hip+Hop+and+RnB&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247">
            </a>
            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.pjGPA4jyl2rSSOaYgC1D2QHaGa?w=206&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
            </a>
            <a href=""><img
                    src="https://th.bing.com/th/id/OIP.g99VoMNt4SaMHHvBLYNDMAHaGY?w=187&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
            </a>
            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.wh1HIXOfadmORyzXFIjvigAAAA?w=139&h=155&c=7&r=0&o=5&dpr=1.6&pid=1.7">
            </a>

            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.BINktRxVXNY95Bl0_qbRBAHaHa?w=161&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
            </a>

            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.NGRTdDWINuYWxuUPLvOqzAAAAA?w=156&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7 ">
            </a>

        </div>
        <div class="content1">

            <div class="h2np">
                <a href="">
                    <h2>Mo Betta</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>
                        Purple Matter</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>Shea Butter Groove</h2>
                </a>
            </div>
            <div class="h2np"><a href="">
                    <h2>UK Soul Explosion</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>Tea & Soul</h2>
                </a>
                <!-- <p>LUCY, Ha Hyunsang, Pateko, Jayci Yucca</p> -->
            </div>
            <div class="h2np">
                <a href="">
                    <h2>

                        Songs</h2>
                </a>
                <!-- <p>BoA, Girls' Generation, 2NE1, Wonder Girls</p> -->
            </div>
        </div>

    </section>
    <section class="mng">
        <h1>Moods & Genres</h1>
        <div class="sw">
            <p> <a href="chill.html">Chill</a></p>
            <p><a href="love.html">hate</a></p>

            <p> <a href="chill.html">Fire</a></p>
            <p><a href="love.html">wee</a></p>
        </div>
        <div class="sw">
            <p> <a href="chill.html">Calm</a></p>
            <p><a href="love.html">lov</a></p>

            <p> <a href="chill.html">god</a></p>
            <p><a href="love.html">Soft</a></p>
        </div>
        <div class="sw">
            <p><a href="sleep.html">Gone</a></p>
            <p><a href="workout.html">Like</a></p>
            <p><a href="sleep.html">Till</a></p>
            <p><a href="workout.html">Glw</a></p>
        </div>
    </section>
</body>

</html>