<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <title>Jpop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        body {
            background: #1b2344;
        }

        main {
            margin-left: 100px;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo p {
            font-size: 1.3em;
        }

        nav img {
            margin-left: 60px;
            width: 80px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        .spotlight {
            margin-top: 100px;
        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            /* justify-content: space-between; */
            /* background-color: #a9a7a3; */
            height: 50px;
            width: 222px;

        }

        .h2np a {

            text-decoration: none;
        }

        .h2np a h2:hover {
            color: #5f97a6;
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }


        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;

        }

        h1 {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            color: #E7F6F2;
            font-family: cursive;
            font-size: 0.8em;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }
    </style>
    <title>J-pop</title>
</head>

<body>

    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="spotlight">

        <div class="body">
            <h1>
                J-pop
            </h1>
            <p>Spotlight</p>
        </div>
        <div class="con1"><a href="
            ">
                <img src="https://th.bing.com/th/id/OIP.VQzCcmJS008OuFADiqYX9gHaEO?w=247&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt=""></a>
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.RkchN6TGTVs3ax0qSjVm_AHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt=" "></a>

        </div>
        <div class="content">
            <div class="h2np">

                <a href="">
                    <h2>J-Rock!</h2>
                </a>
                <p>Zutomayo, ELLEGARDEN, Mrs.GREEN APPLE</p>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>J-spark!</h2>
                </a>
                <p>Mrs.GREEN APPLE, なにわ男子, Vaundy, Zutomayo</p>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.zupC7oyE0auw1SWFzb9HJQHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="idk1"></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.Nq0wI7V4HvprmcVhVDXaNQHaHV?w=190&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="1"></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.cMmKrOqtofCNNkK2qbf1jQHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="2"></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.v5ZSbN-zF4dieUA_wojtAAHaHY?w=165&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="3"></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.vD6Zwh3B8rgD4Zc_v8J-5gHaF-?w=225&h=181&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.sJUHTMxZ6DT4DSyoXk40nAHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>

            </div>
            <div class="content1">

                <div class="h2np">

                    <a href="">
                        <h2>J-Rap Flows</h2>
                    </a>
                    <p>KANDYTOWN, STUTS, LEX, SAKAMOTO </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>J-Pop Party Hits</h2>
                    </a>
                    <p>
                        PYRAMID, Sonar Pocket, Tokimeki</p>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>J-Drama Soundtracks</h2>
                    </a>
                    <p>
                        PYRAMID, Sonar Pocket, Tokimeki</p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>J-Drama Soundtracks</h2>
                    </a>
                    <p>Newspeak, ROTH BART BARON, </p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Refreshing J-Pop</h2>
                    </a>
                    <p>8LOOM, GENERATIONS from </p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>J-Pop Dance Challenge</h2>
                    </a>
                    <p> Kei Sugawara, suisoh, DENONBU, Suisei</p>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.u_L44tccpD1PPxNScTXLrwHaHa?w=190&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.2LjCA9iVa-mwz2EF_1p1qgAAAA?w=191&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="">
                </a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.AQI14dtv3DPXuNL2zXvIoQHaHa?w=192&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.YQljZqFLJSjBH6e0xgHyNQHaHZ?w=192&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.HeVXY02yaC9szbmbLRNEbgHaHJ?w=200&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.8gGXC_BZy60ybZa36BVgFQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>


            </div>
            <div class="content1">


                <div class="h2np">

                    <a href="">
                        <h2>Chill Hip-Hop/R&B</h2>
                    </a>
                    <p>BiSH, NGT48, B.O.L.T, CYBERJAPAN </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>Idol Japan</h2>
                    </a>
                    <p>Mosawo, Ren, HIRAIDAI, meiyo
                    </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>J-Rap Replay</h2>
                    </a>
                    <p>Mosawo, Ren, HIRAIDAI, meiyo
                    </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>Catch Up Japan</h2>
                    </a>
                    <p>reche, butaji, STUTS, GReeeeN </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>J-Rock Replay</h2>
                    </a>
                    <p>Zutomayo, Doul, Sumire Uesaka </p>
                </div>

                <div class="h2np">

                    <a href="">
                        <h2>Sing-along J-Pop</h2>
                    </a>
                    <p> BOØWY, King Gnu, OFFICIAL HIGE</p>
                </div>

        </section>
        <section>

            <h1>Community Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.9sMOH2YNmkdklnBJ2rGqPgHaGb?w=222&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt=""></a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.TCZzhrwZbNHh4JlOnMWQcgHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.q-NJzeTStRb4mb6DkcU0sgHaFS?w=259&h=185&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a><a href=""><img
                        src="https://th.bing.com/th/id/OIP._8G0ELBCEXnAuP5R3UR1CwHaHa?w=184&h=185&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a> <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.HrD02PBzd_B3iZtkCyeAUAHaFH?w=235&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a><a href=""><img
                        src="https://th.bing.com/th/id/OIP.sQT5K_bo_evjejrnAnWWiQHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="">

            </div>
            <div class="section3">
                <div class="content1">
                    <div class="h2np">

                        <a href="">
                            <h2>Anime's Biggest Hits</h2>
                        </a>
                        <p> LiSA, WANDS, UNISON SQUARE</p>
                    </div>
                    <div class="h2np">

                        <a href="">
                            <h2>Japan Big Hits</h2>
                        </a>
                        <p>Mr.Children, Hikaru Utada, KOBUKURO, </p>
                    </div>
                    <div class="h2np">

                        <a href="">
                            <h2>Vocaloid Hits</h2>
                        </a>
                        <p> Ado, Yuuri, YOASOBI, BUMP OF CHICKEN</p>
                    </div>
                    <div class="h2np">

                        <a href="">
                            <h2>Reggae Japan</h2>
                        </a>
                        <p>Mr.Children, Hikaru Utada, KOBUKURO, </p>
                    </div>
                    <div class="h2np">

                        <a href="">
                            <h2>City Pop: Origins</h2>
                        </a>
                        <p> LiSA, WANDS, UNISON SQUARE</p>
                    </div>
                    <div class="h2np">


                        <a href="">
                            <h2>Japan Metal</h2>
                        </a>
                        <p> GODIEGO, Hiromi Go, Pink Lady, Yumi</p>
                    </div>
                </div>

        </section>
    </main>


</body>

</html>