<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        #logo p {
            font-size: 1.3em;
        }

        body {
            background: #1b2344;
        }

        main {
            margin-left: 100px;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            margin-left: 60px;
            width: 100px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        .spotlight {
            margin-top: 100px;
        }

        .spotlight p {
            margin: 15px 0;
        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            /* justify-content: space-between; */
            /* background-color: #a9a7a3; */
            height: 50px;
            width: 222px;

        }

        .h2np a {

            text-decoration: none;
        }

        .h2np a h2:hover {
            color: #5f97a6;
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;

        }

        h1 {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            color: #E7F6F2;
            font-family: cursive;
            font-size: 0.8em;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }
    </style>
    <title>K-pop</title>
</head>

<body>

    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="spotlight">

        <div class="body">
            <h1>
                K-pop
            </h1>
            <p>Spotlight</p>
        </div>
        <div class="con1"><a href="kpop1.html"> <img
                    src="https://th.bing.com/th/id/OIP.vKT421ZwBnfAxdr7g_BbCgHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt="K-RISING"></a>
            <a href=""> <img src="
                https://th.bing.com/th/id/OIP.0Q5BXZJ0Wc1Kwp9vmJm5qgHaHa?w=207&h=204&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt="K-RISING"></a>
        </div>
        <div class="content">
            <div class="h2np">
                <a href="kpop1.html">
                    <h2>K-RISING</h2>
                </a>
                <p>Blckpink,aespa,TWICE,ITZY</p>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>K.ING</h2>
                </a>
                <p>aespa,NMIXX,IVE,Kep1er</p>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.f6XhfO-hebLmmS7Gof08LQHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="TWICE"></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.94BMTeDrwSEZzhX4bMZSNAHaFF?w=281&h=193&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="AEspa"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.zwn4OxKfB4ZDrq64SsOFdgHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="aespa"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.h4VUiv9TQ2Gak6imRHeGegHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="IU"></a>

                <a href="">
                    <img src="https://th.bing.com/th/id/OIP.ruWhptm5xd0FRg-zz4hOPQHaFd?w=260&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="BTS">
                </a><a href=""></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.tsU-DtZ4he-QZJIbqZjk5gHaIV?w=173&h=195&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="GG">
                </a>


            </div>
            <div class="content1">

                <div class="h2np">


                    <a href="">
                        <h2>K-Pop x Pop Collaboration</h2>
                    </a>
                    <p>Blckpink,aespa,TWICE,ITZY</p>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Endless summer</h2>
                    </a>
                    <p>aespa,NMIXX,IVE,Kep1er</p>
                </div>
                <div class="h2np">


                    <a href="">
                        <h2>Drive playlist</h2>
                    </a>
                    <p>Blckpink,aespa,TWICE,ITZY</p>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Korean K-pop</h2>
                    </a>
                    <p>aespa,NMIXX,IVE,Kep1er</p>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Recent Playlist </h2>
                    </a>
                    <p>Blckpink,aespa,TWICE,ITZY</p>
                </div>
                <div class="h2np"><a href="">
                        <h2>Korea Drama</h2>
                    </a>
                    <p>aespa,NMIXX,IVE,Kep1er</p>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.87XAljYv3XG9xBk9jZ9wzQHaHa?w=225&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="Twice">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.1uYuxvr39KzYSvcrFQGAkAHaHa?w=218&h=218&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="K-RISING">
                </a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.0yrfU_IhaL2O0kcFek3olwHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="IU">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.0pDYePkGUMifnAbZe38CjAHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="ITZY ">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.6B0Vmu-6yRiuVZXQP__BwgHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="aespa">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP._5A_CjRedIqi_Js6IHQ8kAHaHa?w=214&h=214&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="Girls' Generation">
                </a>

            </div>
            <div class="content1">

                <div class="h2np">
                    <a href="">
                        <h2>K-HITLIST</h2>
                    </a>
                    <p>aespa, IU, NewJeans</p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>All about K-Pop</h2>
                    </a>
                    <p>BLACKPINK, TWICE, ITZY, BTS</p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>BEAT ON</h2>
                    </a>
                    <p>aespa, BLACKPINK, ITZY, BTS</p>
                    </p>
                </div>
                <div class="h2np"><a href="">
                        <h2>SWAG ON</h2>
                    </a>
                    <p>LUCY, Ha Hyunsang, Pateko, Jayci Yucca</p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Groove On</h2>
                    </a>
                    <p>LUCY, Ha Hyunsang, Pateko, Jayci Yucca</p>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>The Hits: 00s K-Pop</h2>
                    </a>
                    <p>BoA, Girls' Generation, 2NE1, Wonder Girls</p>
                </div>
            </div>

        </section>
        <section>
            <div class="section3">
                <h1>Community Playlist</h1>
                <div class="con2">
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.CF5m4nr48dRd2ca8LhKL9wHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt="Kim Taeyeon album"></a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.aYRtmoY0W_DiPqj8gHQAMQHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt="nct album">
                    </a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.sHUv_ElO_mx1hW_urfYJOAHaHa?w=196&h=196&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt="stray kid Album">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OP.JvgibBCbBXvCCQ474C474?w=200&h=194&rs=1&o=5&dpr=1.6&pid=21.1"
                            alt="red velvet album">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OIP.i8Pal1iP1MQ0BVmfZtmwlAHaFC?w=303&h=206&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt="stray kid Album">
                    </a>


                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.efuIIZDDhReaZzTcDD_4GwHaEk?w=280&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                            alt="g idol album">
                    </a>

                    <!-- https://th.bing.com/th/id/OIP.Ihf1z2lkSsMr6ti11MHjmgHaE7?w=203&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7 -->

                </div>
                <div class="content1">

                    <div class="h2np">
                        <a href="">
                            <h2>K-Pop Girl Crush</h2>
                        </a>
                        <p>Blckpink,aespa,TWICE,ITZY</p>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Korean Hip-hop: Turn Up Seoul</h2>
                        </a>
                        <p>WINNER, WJSN, BTS, OH MY GIRL</p>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Feel Good! K-Pop Dance Music
                            </h2>
                        </a>
                        <p>Blckpink,aespa,TWICE,ITZY</p>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>K.pop</h2>
                        </a>
                        <p>aespa,NMIXX,IVE,Kep1er</p>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>K-RISING</h2>
                        </a>
                        <p>Blckpink,aespa,TWICE,ITZY</p>
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>K.ING</h2>
                        </a>
                        <p>aespa,NMIXX,IVE,Kep1er</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>