<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background: #1b2344;
        }

        main {
            margin-left: 100px;
        }

        * {
            list-style: none;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        /* nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        } */
        nav {
            width: 100px;
            display: flex;
        }

        nav img {
            margin-left: 60px;
            width: 20px;
            /* height: 80px; */
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        .spotlight {
            margin-top: 100px;
        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            /* justify-content: space-between; */
            /* background-color: #a9a7a3; */
            height: 50px;
            width: 222px;

        }

        .h2np a {

            text-decoration: none;
        }

        .h2np a h2:hover {
            color: #5f97a6;
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;

        }

        h1 {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            color: #E7F6F2;
            font-family: cursive;
            font-size: 0.8em;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }
    </style>
    <title>K-pop</title>
</head>

<body>
    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="spotlight">

        <div class="body">
            <h1>
                PARTY
            </h1>
            <!-- <p>Spotlight</p> -->
        </div>
        <div class="con1"><a href="kpop1.html"> <img
                    src="https://th.bing.com/th/id/OIP.RoilZ5h4KljzvGWcwiRN5wHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.K5FBhDONy14bgN92TqwEggHaHa?w=183&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>




        </div>
        <div class="content">
            <div class="h2np">
                <a href="">
                    <h2>Jazz Cocktail Party</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>

                        Global Bops</h2>
                </a>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.C-aZwrQSfPvm6InFYl760QHaHa?w=151&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.TEcgIAFXhlJpgZ-7ndHpqQHaHa?w=187&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.aP30CERK-BHC1XQ5e-d22QHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                        alt="aespa"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.T0ernzHP6VXOzaGlmIBhXQHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>

                <a href="">
                    <img
                        src="https://th.bing.com/th/id/OIP.9GuttcrRd1wcPQ1dERhgTwHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>


            </div>
            <div class="content1">

                <div class="h2np">


                    <a href="">
                        <h2>

                            Bollywood Love Aaj Kal</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Endless summer</h2>
                    </a>
                </div>
                <div class="h2np">


                    <a href="">
                        <h2>

                            Bachata Romántica</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>

                            Classical Romance</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>

                            Khaleeji Love Songs </h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>

                            Iraqi Love Songs</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.vXSjgtr-D-GH0Nvsl8dC_AHaHa?w=144&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.edofBwUglIhuRVS2nzRcfwHaHW?w=188&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.AMRHYooYIho5iDeR7s6QDgHaHZ?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.vXSjgtr-D-GH0Nvsl8dC_AHaHa?w=144&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.cQe-RLU28vsqk5EhrvmvngHaEK?w=255&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.W-HrMft9VemqjeDlA8GDPQAAAA?w=134&h=169&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

            </div>
            <div class="content1">

                <div class="h2np">
                    <a href="">
                        <h2>Dinner Party Jazz</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>
                            Bad Gal Pregame</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Mexican Party</h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>Celebrate Good Times!
                        </h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Fiesta Latina</h2>
                    </a>
                    <!-- <p>LUCY, Ha Hyunsang, Pateko, Jayci Yucca</p> -->
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>
                            The Twerk Tape</h2>
                    </a>
                    <!-- <p>BoA, Girls' Generation, 2NE1, Wonder Girls</p> -->
                </div>
            </div>

        </section>
        <section>
            <div class="section3">
                <h1>Community Playlist</h1>
                <div class="con2">
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.wMx7MIV75Fnjw3l9rtaIzgHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7 "></a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.P2M9qdqnhthhdR38hcQmngHaHa?w=144&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.uDusEn4Ax4eOrib8SZJcFQHaFj?w=281&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OIP.DwJEUW5I543pbdRH0uiyxwAAAA?w=211&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th/id/OIP.w5zH7Xu8JqNZAWFZNWPZLAHaHa?w=211&h=211&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>


                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.vYeMX-FL8OFcfEX69pKqXwHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>

                    <!-- https://th.bing.com/th/id/OIP.Ihf1z2lkSsMr6ti11MHjmgHaE7?w=203&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7 -->

                </div>
                <div class="content1">

                    <div class="h2np">
                        <a href="">
                            <h2>
                                Ultimate Hip-Hop Party</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>The Throwdown</h2>
                        </a>
                        <!-- <p>WINNER, WJSN, BTS, OH MY GIRL</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Dance-Pop Bangers</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>
                                Classic Rock Party</h2>
                        </a>
                        <!-- <p>aespa,NMIXX,IVE,Kep1er</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Champagne Diet</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>

                                Turn Up Time</h2>
                        </a>
                        <!-- <p>aespa,NMIXX,IVE,Kep1er</p> -->
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>