<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        #font {
            font-size: 1.3em;
            color: #fff;
        }


        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            color: #fff;
        }

        #logo img {
            margin-top: 5px;
            margin-left: 60px;
            width: 130px;
            height: 80px;
            margin-bottom: 5px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }

        main {
            margin: 100px;

        }

        body {
            background: #1b2344;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 4%;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }


        main .one,
        .two,
        .three,
        .four,
        .cl,
        .sw {
            display: flex;
            padding: 10px 0px;
            /* margin: 10px; */
        }

        main .two a,
        .cl a,
        .sw a {
            text-align: center;
            padding-right: 30px;
            align-items: center;
        }


        main .three a {
            text-align: center;
            padding-right: 55px;
            align-items: center;
        }

        main .two .r2 a {

            text-align: center;
            /* padding-right: 40px; */
            align-items: center;
            padding-right: 41px;
        }

        /* main .r2 a, */
        main .four a {
            text-align: center;
            padding-right: 40px;
            align-items: center;
        }

        main .two a {
            text-align: center;
            padding-right: 30px;
            align-items: center;
        }

        .work a {
            padding-right: 10px;
        }

        main .r1 a,
        main .r3 a,
        main .r4 a {

            text-align: center;
            padding-right: 45px;
            align-items: center;
        }

        section h1,
        main h1 {
            font-weight: bold;
            font-family: cursive;
            padding-left: 0;
            margin: 0;
            font-size: 2em;
            color: #fff;
        }

        section p,
        main p {

            /* background-color: rgb(113, 122, 119); */

            margin: 30px 30px 0;
            text-transform: capitalize;

        }

        main,
        section {
            margin: 100px;

        }

        section p a,
        main p a {
            text-decoration: none;
            list-style: none;
            color: #382efc;
            background-color: #eacff7;
            padding: 10px;

            border-radius: 5px;
        }

        section p a:hover,
        main p a:hover {
            text-decoration: none;
            list-style: none;
            color: initial;
            background-color: #d995f9;
            transition: all 0.9s;
            border-radius: 5px;
        }

        section p a:focus,
        main p a:focus {
            text-decoration: none;
            list-style: none;
            color: rgb(27, 225, 239);
            background-color: rgb(162, 22, 227);
        }

        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .con2 {
            width: 1000px;
        }
    </style>
    <title>Moods & Genres</title>
</head>

<body>
    <nav>

        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="pricing.html"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="login.html"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Genres</h1>
        <div class="one">
            <p> <a href="alternative.html">Alternative</a></p>
            <p class="r1"><a href="blues.html">Blues</a></p>
        </div>
        <div class="two">
            <p>
                <a href="country.html">Country</a>
            </p>
            <p class="r2"><a href="dance.html">dance</a></p>
        </div>
        <div class="three">
            <p><a href="rap.html">rap</a></p>
            <p class="r3"><a href="jpop.html">J-pop</a></p>
        </div>
        <div class="four">
            <p><a href="kpop.html">K-pop</a></p>
            <p class="r4"><a href="rnb.html">R&B</a></p>
        </div>
    </main>
    <section>
        <h1>Moods</h1>
        <div class="cl">
            <p> <a href="chill.html">Chill</a></p>
            <p><a href="love.html">love</a></p>
        </div>
        <div class="sw">
            <p><a href="sleep.html">sleep</a></p>
            <p class="work"><a href="workout.html">workout</a></p>
        </div>
    </section>
</body>

</html>