<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="nav&footer.css" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #font {
            font-family: 'Moon Dance', cursive;

        }

        #font {
            font-size: 1.3em;
            color: #fff;
        }

        img {
            width: 60px;
            height: 60px;
        }

        #logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            width: 330px;
            /* height: 60px; */
            /* background-color: #fff; */
        }

        .logo {
            width: 95px;

            /* height: 60px; */
            /* background-color: #fff; */
        }

        nav p {

            width: 330px;
            /* height: 20px; */
            /* background-color: #fff; */
            /* margin-right: 150px; */
        }

        nav {

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            height: 60px;
            background-color: #2c3332;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            margin-left: 60px;
            width: 80px;
            height: 80px;
        }

        div ul {
            width: 650px;
            list-style-type: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div ul li {
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;

            transition: all 0.2s;
        }

        div ul li a {
            color: #ccc6c6;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;

            padding: 10px 20px;
            transition: all 0.2s;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #395B64;
        }

        .f1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 25px 0;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-size: 2.4rem;

            margin: 30px 0;
        }

        p {
            font-size: 1rem;
        }

        small {
            margin-left: 555px;
        }


        main {
            margin: 100px;

        }

        body {
            background: #1b2344;
        }

        .spotlight {
            margin-top: 100px;

        }

        .spotlight .con1,
        .con2 {
            /* background-color: aquamarine; */
            width: 420px;
            height: 200px;
            gap: 20px;
            /* margin: 30px; */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .con2 {
            width: 1000px;
        }

        .content,
        .content1 {
            display: flex;
            flex-direction: row;
        }

        .h2np {
            height: 50px;
            width: 223px;
        }

        .h2np a {
            text-decoration: none;
        }

        .h2np a h2:hover {
            color: rgb(247, 182, 108);
            text-decoration: underline;
            transition: 0.5s;
        }

        .h2np a h2:focus {
            color: rgb(5, 51, 51);
            text-decoration: underline;
            transition: 0.5s;
        }

        p {
            font-size: 1.3rem;
            color: #E7F6F2;
        }

        .body p,
        .body h1 {
            font-weight: 600;
            width: 36%;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #E7F6F2;
        }

        h2 {
            color: #DCD7C9;
            margin-top: 10px;
        }

        p {
            font-size: 1.3rem;
            color: #fff;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .section3 {
            height: 500px;
            /* padding-top: 30px; */
        }

        section {
            padding-top: 100px;
        }
    </style>
    <title>K-pop</title>
</head>

<body>

    <nav>
        <div id="logo">
            <img src="img/MUSICIONS_CORNER.png" alt="logo" />
            <p id="font">MUSICIONS CORNER</p>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass">Explore</i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-shop">Subscription</i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-address-book">Contact</i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user">Sign up</i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-circle-user">Log in</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="spotlight">

        <div class="body">
            <h1>
                R&B
            </h1>
            <!-- <p>Spotlight</p> -->
        </div>
        <div class="con1"><a href=""> <img
                    src="https://th.bing.com/th/id/OIP.MneMUVB3fXo6bIC-fRoXywHaHZ?w=177&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
            <a href=""> <img
                    src="https://th.bing.com/th/id/OIP.1_fxN393BJ4itkFv6AQVKAHaD4?w=334&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>




        </div>
        <div class="content">
            <div class="h2np">
                <a href="">
                    <h2>Neo Soul Essentials</h2>
                </a>
            </div>
            <div class="h2np">
                <a href="">
                    <h2>
                        Highline R&B</h2>
                </a>
            </div>
        </div>
        <section>

            <h1>Featured Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.b2zLf9SFVufrXiVWkg226AHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.bMJSlodyvskoBBlJIueyHQHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.eFX_FzQta9Aym43QifyT0QHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.orzGwqqhfsB0n_Ol_RVzZAAAAA?w=158&h=185&c=7&r=0&o=5&dpr=1.6&pid=1.7"></a>

                <a href="">
                    <img
                        src="https://th.bing.com/th/id/OIP.64YrVE16ktSb_O9q5t6dRQHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a><a href=""></a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.v8sUR_qACzSOcMoprgrQ6wHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>


            </div>
            <div class="content1">

                <div class="h2np">


                    <a href="">
                        <h2>
                            R&B Wave</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>Issa Vibe</h2>
                    </a>
                </div>
                <div class="h2np">


                    <a href="">
                        <h2>
                            Old School's New School</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>

                            Endless R&B Throwbacks</h2>
                    </a>
                </div>
                <div class="h2np">

                    <a href="">
                        <h2>R&B on the Rise</h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>
                            Sweet Soul Revival</h2>
                    </a>
                </div>
            </div>

        </section>
        <section>

            <h1>Essentials Playlist</h1>
            <div class="con2">
                <a href=""> <img
                        src="https://th.bing.com/th?q=Hip+Hop+and+RnB&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.pjGPA4jyl2rSSOaYgC1D2QHaGa?w=206&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""><img
                        src="https://th.bing.com/th/id/OIP.g99VoMNt4SaMHHvBLYNDMAHaGY?w=187&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>
                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.wh1HIXOfadmORyzXFIjvigAAAA?w=139&h=155&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.BINktRxVXNY95Bl0_qbRBAHaHa?w=161&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                </a>

                <a href=""> <img
                        src="https://th.bing.com/th/id/OIP.NGRTdDWINuYWxuUPLvOqzAAAAA?w=156&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7 ">
                </a>

            </div>
            <div class="content1">

                <div class="h2np">
                    <a href="">
                        <h2>Mo Betta</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>
                            Purple Matter</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Shea Butter Groove</h2>
                    </a>
                </div>
                <div class="h2np"><a href="">
                        <h2>UK Soul Explosion</h2>
                    </a>
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>Tea & Soul</h2>
                    </a>
                    <!-- <p>LUCY, Ha Hyunsang, Pateko, Jayci Yucca</p> -->
                </div>
                <div class="h2np">
                    <a href="">
                        <h2>

                            Songs</h2>
                    </a>
                    <!-- <p>BoA, Girls' Generation, 2NE1, Wonder Girls</p> -->
                </div>
            </div>

        </section>
        <section>
            <div class="section3">
                <h1>Community Playlist</h1>
                <div class="con2">
                    <a href=""> <img
                            src="https://th.bing.com/th/id/OIP.0UCXz76mE-3FsgSnl-jB2gHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                        <img
                            src="https://th.bing.com/th/id/OIP.X4i1Y90-NQVOS4ETbIFrUgHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7">
                    </a>
                    <a href=""> <img
                            src="https://th.bing.com/th?q=RnB+Love&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th?q=RnB+Party&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247">
                    </a>
                    <a href=""><img
                            src="https://th.bing.com/th?q=RnB+List&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247"></a>


                    <a href=""> <img
                            src="https://th.bing.com/th?q=RnB+Stars&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.6&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=moderate&t=1&mw=247">
                    </a>

                    <!-- https://th.bing.com/th/id/OIP.Ihf1z2lkSsMr6ti11MHjmgHaE7?w=203&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7 -->

                </div>
                <div class="content1">

                    <div class="h2np">
                        <a href="">
                            <h2>
                                R&B Men of Today</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Modern R&B Queens</h2>
                        </a>
                        <!-- <p>WINNER, WJSN, BTS, OH MY GIRL</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Cloudy Day R&B</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>

                                Kings of R&B</h2>
                        </a>
                        <!-- <p>aespa,NMIXX,IVE,Kep1er</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>Essential Motown Hits</h2>
                        </a>
                        <!-- <p>Blckpink,aespa,TWICE,ITZY</p> -->
                    </div>
                    <div class="h2np">
                        <a href="">
                            <h2>
                                Pop R&B Jams</h2>
                        </a>
                        <!-- <p>aespa,NMIXX,IVE,Kep1er</p> -->
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>